# Point imgproxy to the parent of every volume target you mounted above
IMGPROXY_LOCAL_FILESYSTEM_ROOT=/data

# Recommended defaults
IMGPROXY_QUALITY=85
IMGPROXY_AUTO_WEBP=true


# Signed-URL protection (generate once with `openssl rand -hex 32`)
# IMGPROXY_KEY=
# IMGPROXY_SALT=